# ── Railway Frontend Dockerfile ─────────────────────────────────────────────
# Railway exposes $PORT dynamically; nginx can't read env vars easily.
# So we use 'serve' which respects $PORT automatically.
FROM node:20-alpine AS build

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --legacy-peer-deps

ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

COPY . .
RUN npm run build

# ── Serve the static build ────────────────────────────────────────────────────
FROM node:20-alpine
RUN npm install -g serve
COPY --from=build /app/build /app/build
WORKDIR /app
CMD ["serve", "-s", "build", "-l", "tcp://0.0.0.0:${PORT:-3000}"]
